<script>
  // Explain object with an example of person with name ,age, location ,salary,weight, etc - ARRAY IS UNMARRIED,OBJECT IS MARRIED
  // const person = ["Ram",21,"Kathmandu",25000,75]
  //Key value pairs and properties
  const person = {
    name: "Ram",
    age: 21,
    location: "Kathmandu",
    salary: 25000,
    weight: 75,
  };
  // accessing object properties - two ways dot and square bracket
  console.log(person.salary);
  console.log(person.name);
  // OR;
  console.log(person["salary"]);
  console.log(person["location"]);

  // adding new properties to object
  person.country = "Nepal";
  console.log(person);

  // deleting a property use delete person.age
  delete person.country;
  console.log(country);
  // nested object - obj inside obj - give education - which is not used more

  // object inside list - very common and used everywhere
</script>
